<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Editable List Demo</title>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="editablelist.js"></script>
    <script>
      $(document).ready(function(){
        $(".editable-list").editableList();
        $("#to_array").click(function(i,e){
          var output = $(".editable-list").editableList("toArray");
          $("#array_dump").text(output.toString());
        });
      });
    </script>
    </script>

    </head>

    <body>
    <style>
          .editable-list {
            list-style: none;
          }
          .editable-list input[type="text"] {
              border: none;
              border-bottom: 1px #333 dotted;
          }
          .move-handle {
            width: 10px;
            content: "#";
            cursor: pointer;
          }
          .editable-list li {
            margin-bottom: 2px;
          }
          .editable-list li.add_item {
              border: none;
              margin-top: 5px;
            }
          }
    </style>
          <div class="page-header">
            <h1>Editable List Demo</h1>
          </div>
          <div class="container">
            <div class="form-group col-md-4">
              <ul id="interventions_cat_1_list" class="editable-list">
                <h4>Editable List</h4>
                <li>List Item One</li>
                <li>List Item Two</li>
                <li>List Item Three</li>
              </ul>
            </div>
            <div class="form-group col-md-4">
              <button class="btn btn-primary btn-lg" id="to_array">Press to generate array</button>
              <p class="well" id="array_dump"></p>
            </div>
          </div>
      </body>
    </html>